authentication.link.home.link=/
authentication.link.home.label=Accueil
authentication.link.signup.link=/sign-up
authentication.link.signup.label=Inscription
authentication.link.login.link=/login
authentication.link.login.label=Connexion \u00e0 votre espace membre
authentication.link.logout.link=/logout
authentication.link.logout.label=Deconnexion
admin.link.users.link=/admin/user-accounts
admin.link.users.label=Voir les membres inscrits