authentication.page.signup.title=Cr\u00e9ation de compte
authentication.signup.form.label.email=Email
authentication.signup.form.label.login=Login
authentication.signup.form.label.password=Mot de passe
authentication.signup.form.submit=Cr\u00e9er votre compte utilisateur